<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111">


    <RelativeLayout
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/timer_circle"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":00"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/question_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer"
        android:layout_marginTop="60dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Who is the Prime Minister Of India ?"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_container"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/question_border"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Narender Modi"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/question_border"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Narender Modi"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/question_border"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Narender Modi"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/question_border"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Narender Modi"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer_container"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incorrect Answer"
            android:textColor="@color/incorrectQuestion"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Answer : Narender Modi"
            android:textColor="@color/incorrectQuestion"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct Answer"
            android:textColor="@color/correctQuestion"
            android:gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/question_border"
            android:backgroundTint="@color/correctQuestion"
            android:text="Next Question"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/question_border"
            android:backgroundTint="@color/incorrectQuestion"
            android:text="Next Question"
            />


    </LinearLayout>
</RelativeLayout>